
server.port=7890
### razorpay account1
razorpay1.secretid=rzp_test_ZcT1ZbnQaSm5qZ
razorpay1.secretkey=XrJRheBf9o99gmKZtWBSzO27


### razorpay account2
razorpay2.secretid=rzp_test_ZcT1ZbnQaSm5qZ
razorpay2.secretkey=XrJRheBf9o99gmKZtWBSzO27


razorpay.threshold=10000
