server.port=1111
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=time2fixitcgi@gmail.com
 spring.mail.password=cvmnmrccsllheayg
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
